@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* font-family: 'Inter', sans-serif; */
:root {
    /* primary */
    --lime_green: hsl(163, 72%, 41%);
    --bright_red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram_start: hsl(37, 97%, 70%);
    --instagram_end: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    /* Dark theme */
    --toggle_bg_start: hsl(210, 78%, 56%);
    --toggle_bg_end: hsl(146, 68%, 55%);

    /* light theme */
    --toggle_bg_light: hsl(230, 22%, 74%);

    /* DARK-THEME */
    --vary_dark_blue_bg: hsl(230, 17%, 14%);
    --vary_dark_blue_tbgp: hsl(232, 19%, 15%);
    --dark_desaturated_blue_cardBG: hsl(228, 28%, 20%);
    --desaturated_blue_text: hsl(228, 34%, 66%);
    --white_text: hsl(0, 0%, 100%);

    /* LIGH-THEME */
    --white_bg: hsl(0, 0%, 100%);
    --vary_pale_blue_tbgp: hsl(225, 100%, 98%);
    --light_grayish_blue_cardBG: hsl(227, 47%, 96%);
    --dark_grayish_blue_text: hsl(228, 12%, 44%);
    --vary_dark_blue_text: hsl(230, 17%, 14%);
    --font_inter: 'Inter', sans-serif;
    --hover_color: hsl(231, 41%, 93%);
}

html[data-theme = "dark"]{
    --white_bg: hsl(230, 17%, 14%);
    --vary_pale_blue_tbgp: hsl(232, 19%, 15%);
    --light_grayish_blue_cardBG: hsl(228, 28%, 20%);
    --dark_grayish_blue_text:hsl(228, 34%, 66%) ;
    --vary_dark_blue_text: hsl(0, 0%, 100%);
}


/* ---------------base_styling------------ */
*{
    transition: 0.3s linear;
}

body {
    font-family: var(--font_inter);
    margin: 3rem;
    background-color: var(--white_bg);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

/* -----------------header_styling-------------- */


header {
    margin-top: 5rem;
    margin-bottom: 25px;
}

header .title {
    font-size: 24px;
    font-weight: bold;
    line-height: 0;
    color: var(--vary_dark_blue_text);
}

header .text {
    font-size: 14px;
    font-weight: bold;
    color: var(--dark_grayish_blue_text);
}


/* ----------theme_toggle---------------- */


main {
    border-top: 1px solid #a3a1a1;
}

.main_title {
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin-top: 20px;
    align-items: center;
}

.main_title p {
    font-size: 14px;
    font-weight: bold;
    color: var(--dark_grayish_blue_text);
}

input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

.toggle_container {
    display: flex;
}

label {
    cursor: pointer;
    width: 5.2rem;
    height: 2.4rem;
    background-color: var(--toggle_bg_light);
    border-radius: 100px;
    position: relative;
    align-self: center;
    /* transition: 0.3s; */
}

label::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    width: 2rem;
    height: 1.9rem;
    background-color: #ffff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked+label {
    background: linear-gradient(90deg, var(--toggle_bg_start), var(--toggle_bg_end));
}

input:checked+label::after {
    right: calc(100% - 45px);
    transform: translateX(-100%);
}


/* ------------Card_Section---------------- */


.card_section {
    margin-bottom: 35px;
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: NONE;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card {
    /* border: 1px solid black; */
    height: 18rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--light_grayish_blue_cardBG);
    border-radius: 6px;
    align-items: center;
    /* gap: 0px; */
}

.card_header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: 20%;
    font-weight: bold;
    color: var(--desaturated_blue_text);
}

.card_header img {
    scale: 0.7;
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 100%;
    text-align: center;
    /* background-color: aqua; */
}
.card_body span{
    font-size: 5rem;
    display: inline;
    font-weight: bolder;
    line-height: 0.8;
    color: var(--vary_dark_blue_text);
}
.card_body p{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 100;
    color: var(--dark_grayish_blue_text);
}

.card_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #1EB589;
    font-weight: bold;
}

.fb{
    border-top: 4px solid var(--facebook);
}
.tw{
    border-top: 4px solid var(--twitter);
}
.ig{
    border-top: 4px solid;
    border-image-source: linear-gradient(90deg, var(--instagram_start) 0% , var(--instagram_end) 100%);
    border-image-slice: 1;
    
}
.yt{
    border-top: 4px solid var(--youtube);
}


/* ---------------Overview section---------------- */

.overview_title{
    color: var(--dark_grayish_blue_text);
    font-size: 24px;
}

.overview_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    flex-shrink: NONE;
}

.overview_card{
    height: 12rem;
    width: 24rem;
    background-color: var(--light_grayish_blue_cardBG);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.left p{
    color: var(--dark_grayish_blue_text);
    font-size: 14px;
    font-weight: bold;
}
.left span{
    font-size: 3rem;
    font-weight: bolder;
    color: var(--vary_dark_blue_text);
}

.right{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
}
.right .growth{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.growth p{
    font-weight: bolder;
    font-size: 1.2rem;
    color: #1EB589;
}
.growth .down{
    color: #DC414C;
}

.attribution{
    margin-top: 5rem;
    color: var(--vary_dark_blue_text);
}


/* ------------------responsive---------------- */

@media screen and (min-width: 1200px) {
    body{
        margin: 3rem 11rem;
    }
    .overview_card:hover{
        background-color: var(--hover_color);
    }
    .card:hover{
        background-color: var(--hover_color);
    }
}